-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 01-06-2021 a las 10:22:01
-- Versión del servidor: 10.5.9-MariaDB-1:10.5.9+maria~bionic
-- Versión de PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `Diego_siconac`
--
CREATE DATABASE IF NOT EXISTS `Diego_siconac` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `Diego_siconac`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cards`
--

CREATE TABLE `cards` (
  `cards_id` int(7) NOT NULL,
  `cards_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `cards_number` varchar(50) NOT NULL,
  `cards_assigned` tinyint(1) NOT NULL DEFAULT 0,
  `cards_id_admi_property` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cards`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `chat_id_mensaje` int(10) NOT NULL,
  `chat_id_remitente` int(10) NOT NULL,
  `chat_id_receptor` int(10) NOT NULL,
  `chat_asunto` varchar(100) NOT NULL,
  `chat_cuerpomensaje` varchar(1000) NOT NULL,
  `chat_horaenvio` timestamp NOT NULL DEFAULT current_timestamp(),
  `chat_tag` int(1) NOT NULL,
  `chat_leido` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `chat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `client_id` int(7) NOT NULL,
  `client_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `client_identificacion` int(11) NOT NULL,
  `client_name` varchar(50) NOT NULL,
  `client_card_id` int(7) NOT NULL,
  `client_id_admi_property` int(7) NOT NULL,
  `client_status` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ClientesConTargetasActiva`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ClientesConTargetasActiva` (
`client_id` int(7)
,`client_name` varchar(50)
,`cards_number` varchar(50)
,`client_card_id` int(7)
,`cards_assigned` tinyint(1)
,`client_status` int(1)
,`cards_id_admi_property` int(10)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Datos_Institucionales`
--

CREATE TABLE `Datos_Institucionales` (
  `id` int(10) NOT NULL,
  `Datos_id_admi_pro` int(10) NOT NULL,
  `Datos_Nombre` varchar(60) NOT NULL,
  `Datos_Foto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Datos_Institucionales`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `datos_traffico`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `datos_traffico` (
`traffic_date` timestamp
,`devices_id` int(7) unsigned
,`devices_alias` varchar(50)
,`client_id` int(7)
,`client_name` varchar(50)
,`client_identificacion` int(11)
,`traffic_devices_user_id` int(10)
,`traffic_responsable` int(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devices`
--

CREATE TABLE `devices` (
  `devices_id` int(7) UNSIGNED NOT NULL,
  `devices_date` timestamp NULL DEFAULT current_timestamp(),
  `devices_alias` varchar(50) DEFAULT NULL,
  `devices_serie` varchar(50) DEFAULT NULL,
  `devices_user_id` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `devices`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `InfoChat`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `InfoChat` (
`chat_id_remitente` int(10)
,`users_nombre` varchar(50)
,`chat_id_receptor` int(10)
,`Expr_1` varchar(50)
,`chat_id_mensaje` int(10)
,`chat_asunto` varchar(100)
,`chat_cuerpomensaje` varchar(1000)
,`chat_horaenvio` timestamp
,`chat_tag` int(1)
,`chat_leido` tinyint(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mqtt_acl`
--

CREATE TABLE `mqtt_acl` (
  `id` int(11) UNSIGNED NOT NULL,
  `allow` int(1) DEFAULT 1 COMMENT '0: deny, 1: allow',
  `ipaddr` varchar(60) DEFAULT NULL COMMENT 'IpAddress',
  `username` varchar(100) DEFAULT NULL COMMENT 'Username',
  `clientid` varchar(100) DEFAULT NULL COMMENT 'ClientId',
  `access` int(2) NOT NULL COMMENT '1: subscribe, 2: publish, 3: pubsub',
  `topic` varchar(100) NOT NULL DEFAULT '' COMMENT 'Topic Filter'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `mqtt_acl`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mqtt_user`
--

CREATE TABLE `mqtt_user` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(35) DEFAULT NULL,
  `is_superuser` tinyint(1) DEFAULT 0,
  `created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `mqtt_user`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PortalesDelMonitor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `PortalesDelMonitor` (
`users_nombre` varchar(50)
,`devices_alias` varchar(50)
,`devices_serie` varchar(50)
,`devices_id` int(7) unsigned
,`users_email` varchar(60)
,`users_foto` varchar(50)
,`users_idproperty` int(1)
,`users_id` int(7)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_monitors_portals`
--

CREATE TABLE `r_monitors_portals` (
  `mp_id_mp` int(10) NOT NULL,
  `mp_id_admi` int(10) NOT NULL,
  `mp_id_monitors` int(10) NOT NULL,
  `mp_id_portal` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `r_monitors_portals`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traffic`
--

CREATE TABLE `traffic` (
  `traffic_id` int(7) NOT NULL,
  `traffic_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `traffic_client_id` int(7) NOT NULL,
  `traffic_devices_id` int(10) NOT NULL,
  `traffic_devices_user_id` int(10) NOT NULL,
  `traffic_responsable` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `traffic`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `users_id` int(7) NOT NULL,
  `users_rol` int(1) NOT NULL,
  `users_monitor` int(1) NOT NULL,
  `users_idproperty` int(1) NOT NULL,
  `users_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `users_foto` varchar(50) NOT NULL,
  `users_nombre` varchar(50) NOT NULL,
  `users_email` varchar(60) NOT NULL,
  `users_password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `ClientesConTargetasActiva`
--
DROP TABLE IF EXISTS `ClientesConTargetasActiva`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Diego_siconac`@`%` SQL SECURITY DEFINER VIEW `ClientesConTargetasActiva`  AS SELECT `clientes`.`client_id` AS `client_id`, `clientes`.`client_name` AS `client_name`, `cards`.`cards_number` AS `cards_number`, `clientes`.`client_card_id` AS `client_card_id`, `cards`.`cards_assigned` AS `cards_assigned`, `clientes`.`client_status` AS `client_status`, `cards`.`cards_id_admi_property` AS `cards_id_admi_property` FROM (`cards` join `clientes`) WHERE `cards`.`cards_id` = `clientes`.`client_card_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `datos_traffico`
--
DROP TABLE IF EXISTS `datos_traffico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Diego_siconac`@`%` SQL SECURITY DEFINER VIEW `datos_traffico`  AS SELECT `traffic`.`traffic_date` AS `traffic_date`, `devices`.`devices_id` AS `devices_id`, `devices`.`devices_alias` AS `devices_alias`, `clientes`.`client_id` AS `client_id`, `clientes`.`client_name` AS `client_name`, `clientes`.`client_identificacion` AS `client_identificacion`, `traffic`.`traffic_devices_user_id` AS `traffic_devices_user_id`, `traffic`.`traffic_responsable` AS `traffic_responsable` FROM ((`devices` join `traffic`) join `clientes`) WHERE `devices`.`devices_id` = `traffic`.`traffic_devices_id` AND `clientes`.`client_id` = `traffic`.`traffic_client_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `InfoChat`
--
DROP TABLE IF EXISTS `InfoChat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Diego_siconac`@`%` SQL SECURITY DEFINER VIEW `InfoChat`  AS SELECT `chat`.`chat_id_remitente` AS `chat_id_remitente`, `users`.`users_nombre` AS `users_nombre`, `chat`.`chat_id_receptor` AS `chat_id_receptor`, `users_1`.`users_nombre` AS `Expr_1`, `chat`.`chat_id_mensaje` AS `chat_id_mensaje`, `chat`.`chat_asunto` AS `chat_asunto`, `chat`.`chat_cuerpomensaje` AS `chat_cuerpomensaje`, `chat`.`chat_horaenvio` AS `chat_horaenvio`, `chat`.`chat_tag` AS `chat_tag`, `chat`.`chat_leido` AS `chat_leido` FROM ((`users` join `chat`) join `users` `users_1`) WHERE `chat`.`chat_id_remitente` = `users_1`.`users_id` AND `chat`.`chat_id_receptor` = `users`.`users_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `PortalesDelMonitor`
--
DROP TABLE IF EXISTS `PortalesDelMonitor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Diego_siconac`@`%` SQL SECURITY DEFINER VIEW `PortalesDelMonitor`  AS SELECT `users`.`users_nombre` AS `users_nombre`, `devices`.`devices_alias` AS `devices_alias`, `devices`.`devices_serie` AS `devices_serie`, `devices`.`devices_id` AS `devices_id`, `users`.`users_email` AS `users_email`, `users`.`users_foto` AS `users_foto`, `users`.`users_idproperty` AS `users_idproperty`, `users`.`users_id` AS `users_id` FROM ((`r_monitors_portals` join `users`) join `devices`) WHERE `devices`.`devices_id` = `r_monitors_portals`.`mp_id_portal` AND `r_monitors_portals`.`mp_id_monitors` = `users`.`users_id` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`cards_id`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`chat_id_mensaje`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`client_id`);

--
-- Indices de la tabla `Datos_Institucionales`
--
ALTER TABLE `Datos_Institucionales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `devices`
--
ALTER TABLE `devices`
  ADD PRIMARY KEY (`devices_id`);

--
-- Indices de la tabla `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mqtt_user`
--
ALTER TABLE `mqtt_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mqtt_username` (`username`);

--
-- Indices de la tabla `r_monitors_portals`
--
ALTER TABLE `r_monitors_portals`
  ADD PRIMARY KEY (`mp_id_mp`);

--
-- Indices de la tabla `traffic`
--
ALTER TABLE `traffic`
  ADD PRIMARY KEY (`traffic_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cards`
--
ALTER TABLE `cards`
  MODIFY `cards_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `chat_id_mensaje` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `client_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT de la tabla `Datos_Institucionales`
--
ALTER TABLE `Datos_Institucionales`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `devices`
--
ALTER TABLE `devices`
  MODIFY `devices_id` int(7) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `mqtt_user`
--
ALTER TABLE `mqtt_user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `r_monitors_portals`
--
ALTER TABLE `r_monitors_portals`
  MODIFY `mp_id_mp` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT de la tabla `traffic`
--
ALTER TABLE `traffic`
  MODIFY `traffic_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=595;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `users_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
